
package(default_visibility = ["//visibility:public"])
load("//tools/defs:proto.bzl", "proto", "module")


# Pricing
proto(
    name = "SaleDescriptor",
    srcs = ["SaleDescriptor.proto"],
    deps = ["//opencannabis/temporal:Instant"],
)

proto(
    name = "PricingDescriptor",
    srcs = ["PricingDescriptor.proto"],
    deps = [
        ":SaleDescriptor",
        "//opencannabis/commerce:Currency",
    ],
)


module(
    name = "pricing",
    deps = [
        ":SaleDescriptor",
        ":PricingDescriptor",
    ],
)
