
cookiesRepo = "git@github.com:CookiesCo/OpenCannabis.git"
cookiesBranch = "master"

sourceRepo = "git@github.com:OpenCannabis/Specification.git"
sourceBranch = "master"
upstreamBranch = "ocp/sync"

protocolRepo = "git@github.com:OpenCannabis/Protocol.git"
protocolBranch = "ocp/upstream"

siteRepo = "git@github.com:OpenCannabis/Site.git"
siteBranch = "ocp/upstream"

pythonRepo = "git@github.com:OpenCannabis/Python.git"
pythonBranch = "ocp/upstream"


core.workflow(
    name = "upstream",
    origin = git.origin(
        url = cookiesRepo,
        ref = cookiesBranch,
    ),
    destination = git.destination(
        url = sourceRepo,
        fetch = sourceBranch,
        push = upstreamBranch,
    ),
    origin_files = glob(["**/*.*"]),
    destination_files = glob(["**/*.*"]),
    authoring = authoring.pass_thru(
        "Cookiebot <techteam+github@cookiescalifornia.com>"),
    transformations = [
        core.replace(
            before = "${x}",
            after = "",
            multiline = True,
            regex_groups = {
                "x": "(?m)^.*BEGIN-INTERNAL[\\w\\W]*?END-INTERNAL.*$\\n",
            },
        ),
    ],
)

core.workflow(
    name = "protocol",
    origin = git.origin(
        url = sourceRepo,
        ref = sourceBranch,
    ),
    destination = git.destination(
        url = protocolRepo,
        fetch = "master",
        push = protocolBranch,
    ),
    origin_files = glob([
        ".gitattributes",
        "opencannabis/**/*.proto",
        "opencannabis/**/*.build",
    ]),
    destination_files = glob([
        ".gitattributes",
        "opencannabis/**/*.proto",
        "opencannabis/**/*.build",
    ]),
    authoring = authoring.pass_thru(
        "Cookiebot <techteam+github@cookiescalifornia.com>"),
    transformations = [
        core.replace(
            before = "@gust//gust/core:datamodel",
            after = "//opencannabis/core:Datamodel",
        ),
        core.replace(
            before = "gust/core/datamodel.proto",
            after = "opencannabis/core/Datamodel.proto",
        ),
        core.replace(
            before = "${x}",
            after = "",
            multiline = True,
            regex_groups = {
                "x": "(?m)^.*BEGIN-INTERNAL[\\w\\W]*?END-INTERNAL.*$\\n",
            },
        ),
    ],
)

core.workflow(
    name = "python",
    origin = git.origin(
        url = sourceRepo,
        ref = sourceBranch,
    ),
    destination = git.destination(
        url = pythonRepo,
        fetch = "master",
        push = pythonBranch,
    ),
    origin_files = glob([
        "sdk/python/**",
    ], exclude = [
        "BUILD.bazel",
        "sdk/python/tools/Makefile",
        "sdk/python/tools/ROOT_BUILD.bzl",
    ]),
    destination_files = glob(["**"], exclude = [
        "tools/Makefile",
        "tools/ROOT_BUILD.bzl",
        "external/ocpy.bzl",
    ]),
    authoring = authoring.pass_thru(
        "Cookiebot <techteam+github@cookiescalifornia.com>"),
    transformations = [
        core.move("sdk/python/", ""),
        core.move("WORKSPACE.disabled", "WORKSPACE"),
        core.replace(
            before = "//sdk/python/",
	        after = "//",
	    ),
        core.replace(
            before = "//sdk/python:",
            after = "//:",
        ),
        core.replace(
            before = "//opencannabis/%s",
            after = "@ocp//opencannabis/%s",
            paths = glob(["config/rules.bzl"]),
        ),
        core.replace(
            before = "${x}",
            after = "",
            multiline = True,
            regex_groups = {
                "x": "(?m)^.*BEGIN-INTERNAL[\\w\\W]*?END-INTERNAL.*$\\n",
            },
        ),
    ],
)

core.workflow(
    name = "site",
    origin = git.origin(
        url = cookiesRepo,
        ref = cookiesBranch,
    ),
    destination = git.destination(
        url = siteRepo,
        fetch = "master",
        push = siteBranch,
    ),
    origin_files = glob([
        "site/**/*.*",
    ]),
    destination_files = glob([
        "**/*.*",
    ]),
    authoring = authoring.pass_thru(
        "Cookiebot <techteam+github@cookiescalifornia.com>"),
    transformations = [
        core.move("site/", ""),
        core.replace(
            before = "${x}",
            after = "",
            multiline = True,
            regex_groups = {
                "x": "(?m)^.*BEGIN-INTERNAL[\\w\\W]*?END-INTERNAL.*$\\n",
            },
        ),
    ],
)
